asset-manifest.json (before)
{
  "files": {
    "main.css": "/meet/static/css/main.cff875be.css",
    "main.js": "/meet/static/js/main.67834b40.js",
    "static/js/550.040c7fbe.chunk.js": "/meet/static/js/550.040c7fbe.chunk.js",
    "static/js/760.6bbab538.chunk.js": "/meet/static/js/760.6bbab538.chunk.js",
    "static/js/190.66f64cc4.chunk.js": "/meet/static/js/190.66f64cc4.chunk.js",
    "static/js/504.e8a53aba.chunk.js": "/meet/static/js/504.e8a53aba.chunk.js",
    "static/js/453.5dc7ca0f.chunk.js": "/meet/static/js/453.5dc7ca0f.chunk.js",
    "static/js/921.202f5f1a.chunk.js": "/meet/static/js/921.202f5f1a.chunk.js",
    "static/css/47.420eb711.chunk.css": "/meet/static/css/47.420eb711.chunk.css",
    "static/js/47.b6cbf043.chunk.js": "/meet/static/js/47.b6cbf043.chunk.js",
    "static/media/LightLogo.png": "/meet/static/media/LightLogo.e353b810385c83a3b805.png",
    "static/media/bootstrap-icons.woff?": "/meet/static/media/bootstrap-icons.39795c0b4513de014cf8.woff",
    "static/media/bootstrap-icons.woff2?": "/meet/static/media/bootstrap-icons.b7bcc075b395c14ce8c2.woff2",
    "service-worker.js": "/meet/service-worker.js",
    "index.html": "/meet/index.html",
    "main.cff875be.css.map": "/meet/static/css/main.cff875be.css.map",
    "main.67834b40.js.map": "/meet/static/js/main.67834b40.js.map",
    "550.040c7fbe.chunk.js.map": "/meet/static/js/550.040c7fbe.chunk.js.map",
    "760.6bbab538.chunk.js.map": "/meet/static/js/760.6bbab538.chunk.js.map",
    "190.66f64cc4.chunk.js.map": "/meet/static/js/190.66f64cc4.chunk.js.map",
    "504.e8a53aba.chunk.js.map": "/meet/static/js/504.e8a53aba.chunk.js.map",
    "453.5dc7ca0f.chunk.js.map": "/meet/static/js/453.5dc7ca0f.chunk.js.map",
    "921.202f5f1a.chunk.js.map": "/meet/static/js/921.202f5f1a.chunk.js.map",
    "47.420eb711.chunk.css.map": "/meet/static/css/47.420eb711.chunk.css.map",
    "47.b6cbf043.chunk.js.map": "/meet/static/js/47.b6cbf043.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.cff875be.css",
    "static/js/main.67834b40.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/meet/static/css/main.cff875be.css",
    "main.js": "/meet/static/js/main.3fc46fee.js",
    "static/js/550.040c7fbe.chunk.js": "/meet/static/js/550.040c7fbe.chunk.js",
    "static/js/760.6bbab538.chunk.js": "/meet/static/js/760.6bbab538.chunk.js",
    "static/js/190.66f64cc4.chunk.js": "/meet/static/js/190.66f64cc4.chunk.js",
    "static/js/504.e8a53aba.chunk.js": "/meet/static/js/504.e8a53aba.chunk.js",
    "static/js/453.5dc7ca0f.chunk.js": "/meet/static/js/453.5dc7ca0f.chunk.js",
    "static/js/921.202f5f1a.chunk.js": "/meet/static/js/921.202f5f1a.chunk.js",
    "static/css/47.420eb711.chunk.css": "/meet/static/css/47.420eb711.chunk.css",
    "static/js/47.b6cbf043.chunk.js": "/meet/static/js/47.b6cbf043.chunk.js",
    "static/media/bootstrap-icons.woff?": "/meet/static/media/bootstrap-icons.39795c0b4513de014cf8.woff",
    "static/media/bootstrap-icons.woff2?": "/meet/static/media/bootstrap-icons.b7bcc075b395c14ce8c2.woff2",
    "static/media/LightLogo.webp": "/meet/static/media/LightLogo.78588ecbb316140d8d98.webp",
    "service-worker.js": "/meet/service-worker.js",
    "index.html": "/meet/index.html",
    "main.cff875be.css.map": "/meet/static/css/main.cff875be.css.map",
    "main.3fc46fee.js.map": "/meet/static/js/main.3fc46fee.js.map",
    "550.040c7fbe.chunk.js.map": "/meet/static/js/550.040c7fbe.chunk.js.map",
    "760.6bbab538.chunk.js.map": "/meet/static/js/760.6bbab538.chunk.js.map",
    "190.66f64cc4.chunk.js.map": "/meet/static/js/190.66f64cc4.chunk.js.map",
    "504.e8a53aba.chunk.js.map": "/meet/static/js/504.e8a53aba.chunk.js.map",
    "453.5dc7ca0f.chunk.js.map": "/meet/static/js/453.5dc7ca0f.chunk.js.map",
    "921.202f5f1a.chunk.js.map": "/meet/static/js/921.202f5f1a.chunk.js.map",
    "47.420eb711.chunk.css.map": "/meet/static/css/47.420eb711.chunk.css.map",
    "47.b6cbf043.chunk.js.map": "/meet/static/js/47.b6cbf043.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.cff875be.css",
    "static/js/main.3fc46fee.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/meet/static/css/main.cff875be.css",
-    "main.js": "/meet/static/js/main.67834b40.js",
+    "main.js": "/meet/static/js/main.3fc46fee.js",
     "static/js/550.040c7fbe.chunk.js": "/meet/static/js/550.040c7fbe.chunk.js",
     "static/js/760.6bbab538.chunk.js": "/meet/static/js/760.6bbab538.chunk.js",
     "static/js/190.66f64cc4.chunk.js": "/meet/static/js/190.66f64cc4.chunk.js",
@@ -10,13 +10,13 @@
     "static/js/921.202f5f1a.chunk.js": "/meet/static/js/921.202f5f1a.chunk.js",
     "static/css/47.420eb711.chunk.css": "/meet/static/css/47.420eb711.chunk.css",
     "static/js/47.b6cbf043.chunk.js": "/meet/static/js/47.b6cbf043.chunk.js",
-    "static/media/LightLogo.png": "/meet/static/media/LightLogo.e353b810385c83a3b805.png",
     "static/media/bootstrap-icons.woff?": "/meet/static/media/bootstrap-icons.39795c0b4513de014cf8.woff",
     "static/media/bootstrap-icons.woff2?": "/meet/static/media/bootstrap-icons.b7bcc075b395c14ce8c2.woff2",
+    "static/media/LightLogo.webp": "/meet/static/media/LightLogo.78588ecbb316140d8d98.webp",
     "service-worker.js": "/meet/service-worker.js",
     "index.html": "/meet/index.html",
     "main.cff875be.css.map": "/meet/static/css/main.cff875be.css.map",
-    "main.67834b40.js.map": "/meet/static/js/main.67834b40.js.map",
+    "main.3fc46fee.js.map": "/meet/static/js/main.3fc46fee.js.map",
     "550.040c7fbe.chunk.js.map": "/meet/static/js/550.040c7fbe.chunk.js.map",
     "760.6bbab538.chunk.js.map": "/meet/static/js/760.6bbab538.chunk.js.map",
     "190.66f64cc4.chunk.js.map": "/meet/static/js/190.66f64cc4.chunk.js.map",
@@ -28,6 +28,6 @@
   },
   "entrypoints": [
     "static/css/main.cff875be.css",
-    "static/js/main.67834b40.js"
+    "static/js/main.3fc46fee.js"
   ]
 }
